{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 HelveticaNeue-BoldItalic;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fnil\fcharset0 HelveticaNeue-Italic;\f7\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red31\green36\blue45;\red239\green240\blue242;\red39\green39\blue39;
\red255\green255\blue255;\red59\green122\blue219;\red85\green92\blue103;\red228\green246\blue237;}
{\*\expandedcolortbl;;\cssrgb\c16078\c18824\c23137;\cssrgb\c94902\c95294\c96078;\cssrgb\c20392\c20392\c20392\c80000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c29020\c56471\c88627;\cssrgb\c40784\c43529\c47843;\cssrgb\c91373\c96863\c94510;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww50700\viewh28500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf4 \cb5 1) How would a system administrator add an additional layer of login security to a user's AWS Management Console?
\f2\b0 \cb1 \
\cb5 A) Use AWS Cloud Directory\cb1 \
\cb5 B) Audit AWS Identity and Access Management (IAM) roles\cb1 \
\cb5 C) Enable Multi-Factor Authentication\cb1 \
\cb5 D) Enable AWS CloudTrail
\f0\b \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Answer:\
\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf4 \cb5 2)Which of the following inspects AWS environments to find opportunities that can save money for users and also improve system performance?
\f2\b0 \cb1 \
\cb5 A.\'a0AWS Cost Explorer\cb1 \
\cb5 B.\'a0AWS Trusted Advisor\cb1 \
\cb5 C.\'a0Consolidated billing\cb1 \
\cb5 D.\'a0Detailed billing\'a0Correct \
\

\f1\b Answer:\'a0
\f3\i\b0 \cf4 \
\

\f4\b \cf2 \cb3 \

\f1\i0 \cf4 \cb5 3)Which of the following can limit Amazon Storage Service (Amazon S3) bucket access to specific users?
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A.\'a0A public and private key-pair\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B.\'a0Amazon Inspector\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C.\'a0AWS Identity and Access Management (IAM) policies\cb1 \
\ls1\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.\'a0Security Groups\
\pard\tx720\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf4 \cb5 Answer: 
\f2\b0 \
\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-overview.html#access-control-resources-manage-permissions-basics"}}{\fldrslt \cf6 \cb5 \ul \ulc6 https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-overview.html#access-control-resources-manage-permissions-basics}}\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1 \cf4 \cb5 4)How does AWS shorten the time to provision IT resources?
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls2\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A.\'a0It supplies an online IT ticketing platform for resource requests.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B.\'a0It supports automatic code validation services.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C.\'a0It provides the ability to programmatically provision existing resources.\cb1 \
\ls2\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.\'a0It automates the resource request process from a company's IT vendor list.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls2\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf4 \cb5 Answer:
\f3\i\b0 \cf4 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f5\b \cf4 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\i0 \cf4 5)Which of the following security measures protect access to an AWS account? (Choose two.)
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls3\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A.\'a0Enable AWS CloudTrail.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B.\'a0Grant least privilege access to IAM users.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C.\'a0Create one IAM user and share with many developers and users.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.\'a0Enable Amazon CloudFront.\cb1 \
\ls3\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
E.\'a0Activate multi-factor authentication (MFA) for privileged users.\
\pard\tx720\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f1\b \cf4 \cb5 Answer:
\f2\b0 \'a0
\f3\i \cf4 \

\f2\i0 \cf4 \cb1 \
\cb5 \
\

\f1\b \cb1 \
\cb5 6)How would an AWS customer easily apply common access controls to a large set of users?
\f2\b0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0
\ls4\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A.\'a0Apply an IAM policy to an IAM group.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
B.\'a0Apply an IAM policy to an IAM role.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
C.\'a0Apply the same IAM policy to all IAM users with access to the same workload.\cb1 \
\ls4\ilvl0\cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
D.\'a0Apply an IAM policy to an Amazon Cognito user pool.\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
\cf4 \cb5 \

\f1\b Answer:\'a0
\f3\i\b0 \cf4 \

\f2\i0 \cf4 \cb1 \
\
\cb5 Reference:\cb1 \
\pard\pardeftab720\parhyphenfactor20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html"}}{\fldrslt \cf6 \cb5 \ul \ulc6 https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html}}
\f3\i \cf4 \cb5 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97>\
\
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f4\b \cf2 \cb3 1) You have a new joiner in your organization. You have provisioned an IAM user for the new employee in AWS however, the user is not able to perform any actions. What could be the reason for this?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f6\b0 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb3 a) IAM users are created by default with partial permissions\cb1 \uc0\u8232 \u8232 \cb3 b) IAM users are created by default with full permissions\cb1 \uc0\u8232 \u8232 \cb8 c) IAM users are created by default with no permissions\cb1 \uc0\u8232 \u8232 \cb3 \kerning1\expnd0\expndtw0 d) \expnd0\expndtw0\kerning0
You need to wait for 24 hours for the new IAM user to have access.\cb1 \uc0\u8232 \u8232 \u8232 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cb3 2) 
\f4\b \cf2 \cb5 You are developing a meal planning application that provides meal recommendations for the week as well as the food consumption of your users. Your application resides on an EC2 instance which requires access to various AWS services for its day-to-day operations.   
\f6\b0 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb5 Which of the following is the best way to allow your EC2 instance to access your S3 bucket and other AWS services?\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f6\b0 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb8 a)Create a role in IAM and assign it to the EC2 instance.\cb1 \uc0\u8232 \u8232 \cb5 b) Store the API credentials in the EC2 instance.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf7 \cb5 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
c) Add the API Credentials in the Security Group and assign it to the EC2 instance.\cb1 \uc0\u8232 \u8232 \cb5 d)Store the API credentials in a bastion host.\
\pard\tx720\pardeftab720\partightenfactor0
\cf7 \
\
3)
\f4\b \cf2 \cb3 Your company just recently adopted a hybrid architecture that integrates their on-premises data center to their AWS cloud. You are assigned to configure the VPC as well as to implement the required IAM users, IAM roles, IAM groups and IAM policies.
\f6\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf2 \cb3 In this scenario, what is a best practice when creating IAM policies?\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f6\b0 \cf7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \u8232 \cb8 a)Use the principle of least privilege which means granting only the permissions required to perform a task.\cb1 \uc0\u8232 \u8232 \cb3 b)Grant all permissions to any EC2 user.\cb1 \uc0\u8232 \u8232 \cb3 c)Use the principle of least privilege which means granting only the least number of people with full root access.\cb1 \uc0\u8232 \u8232 \cb3 d)Determine what users need to do and then craft policies for them that let the users perform those tasks including additional administrative operations.\cb1 \uc0\u8232 \u8232 \u8232 
\f7\i0 \cf2 \
}